/**
* Яковлев Денис Михайлович (С)
* Рекурсивные и итеративные функции, возвращающие
* значение в точке х от -1 до 1, вычисляемого по рекуррентной формуле
* многочлена Чебышева 2-го рода
* Входные данные: вещественное х (от -1 до 1) и неотрицательное целое n
* Вывод: значение функции в точке х.
*/



#include<stdio.h>
#include<math.h>
#include"Trump.h"

int main()
{
    double x;
    int n;
    scanf("%lf%d", &x, &n);
    if(fabs(x) >= 1) return 0;
    printf("Recur = %lf\nIter = %lf", RecurCheb(x, n), IterCheb(x, n));
}

// +
