/**
Дан текстовый файл, содержащий вещественные числа, разделенные пробелами, в каждой стро-ке разное количество, заранее программе неизвестное. Требуется найти номер строки, содержащей
наибольшее число. Не допускается делать предположения о длине наибольшей строки файла и ко-личества строк в файле.
*/
/*
Идея: считывать элементы строки до перехода на новую строку.
При переходе на новую строку - записывать макс.элемент и номер строки
(если строка содержит максимальный элемент)
*/


/* Статус: не сделано */
/* Реализация: отсутствует */
#include<stdio.h>
#include<stddef.h>
#include<stdlib.h>

int main()
{
    FILE *f = fopen("file.txt", "w");
    double in;
    while(fscanf(f, "%lf", &in))
    {

    }
    while(!feof(f))
    {

    }
}
