/**
* Яковлев Денис Михайлович(С)
* Функция численного интегрирования указанным методом. Аргументом функции должны выступать границы промежутка, указатель на функцию
*(одного аргумента типа double с возр значением типа double и входного массива параметров double*) и число точек разбиения промежутка. Использовать метод средних прямоугольников и парабол
* Функция численного интегрирования методом средних прямоугольников и парабол.
*/


#include<stdio.h>
#include"pp.h"



int main()
{
    double a = 0, b = 1;
    size_t n;
    double c[3];
    setarray(c);
    printf("Enter even n: ");
    scanf("%d", &n);
    if(n%2!=0) return 0;
    printf("%lf\n", avrectintegr(a, b, &assigner, n,&c));
    printf("%lf", parabintegr(a, b, &assigner, n, &c));
}
