/**
* Яковлев Денис Михайлович (С)
* Приблизительное вычисление значения косинуса с погрешностью.
* Входные данные: погрешность eps и вещественное х.
* Вывод: значение косинуса в точке х с погрешностью.
*/


#include<stdio.h>
#include<math.h>
#include"Assist.h"

int main()
{
    double x, eps;
    scanf("%lf%lf", &x, &eps);
    if(eps <= 0 || eps > 1) return 0;
    printf("%lf", cosum(x, eps));
}

// +

/**
* 1 0.5
* 1

* 1 0.3
* 0.5
*/
