/**
*
*
*   Яковлев Денис Михайлович (С)
*   (12.04.2023 17:20 - ...)
*
*   Задания №3.1, 3.2
*
*
*   №3.1 Задача обратного интерполирования
*
*   Подготовительный этап:
*   //
*   ВЫВЕСТИ НА ПЕЧАТЬ таблицу из (m+1) значения функции f в
*   равноотстоящих с шагом h=(b-a)/m точках
*   (узлах) xi=a+i·h, где i=0,1,..,m. Узлы xi ‒ точки деления
*   отрезка [a; b] на m частей.
*   Здесь число значений в таблице m+1, a, b — параметры задачи;
*   формула для непрерывной функции f, значе-
*   ниями которой заполняется таблица, дана в варианте тестовой задачи.
*   ПАРАМЕТРЫ ЗАДАЧИ запрашивать у пользователя, вводить с клавиатуры.
*   //
*
*   1-ый способ решения:
*   //
*   Если таблично-заданная функция - строго монотонна и непрерывна, то
*   существует обратная функция, которая также строго монотонна и непрерывна.
*   Т.е. строим интерполирующий многочлен по значениям f(x).
*   //
*
*   2-ой способ решения:
*   //
*   Если 1-ый способ не дал желаемых результатов,
*   или функция не обязательно строго монотонна и непрерывна.
*
*   Тогда результатом решения задачи обратного интерполирования будут корни
*   уравнения P_n(x)=F, где P_n(x)-интерполяционный полином функции f(x).
*   //
*
*
*   №3.2 Нахождение производных таблично-заданной функции по
*   формулам численного дифференцирования
*
*
*   Подготовительный этап:
*   ВЫВЕСТИ НА ПЕЧАТЬ таблицу из (m+1) значения функции f
*   в равноотстоящих с шагом h точках xi=a+i·h,
*   где i=0,1,...,m.
*   Рассматривать функцию f(x)=e1,5*k*x, где k =
*   ((номер Вашего варианта по mod 5) +1).
*   Здесь число значений в таблице m+1, a, h>0 — параметры задачи;
*   ПАРАМЕТРЫ ЗАДАЧИ запрашивать у пользователя, вводить с клавиатуры.
*
*
*   Решение задачи численного дифференцирования:
*   Для таблично-заданной функции f (смотри таблицу, созданную
*   на подготовительном этапе), найти значение ее
*   первой и второй производной в узлах xi таблицы.
*   Для этого воспользоваться известными простейшими фор
*   мулами численного дифференцирования, имеющими погрешность,
*   порядка 0(h2) (смотри конспект занятия).
*   Вывести на печать таблицу вида:
*   ...
*   Предусмотреть возможность ввода новых значений параметров,
*   создание новой таблицы значений функ
*   ции и расчета ее производных.
*/




#include"Task3.1.h"
#include"Task3.2.h"


int main(){
    wcout << fixed;
    wcout.precision(16);
    _wsetlocale(LC_ALL, L"russian");

    int num;

    // Task3.1
    introOne();

    wcout << L"Выберите способ решения задачи №3.1\n1. Первый (интерполяционный)\n2. Второй (через корни уравнения)\nИли любое другое число, чтобы выйти" << endl;
    cin >> num;
    switch (num)
    {
    case 1:
        procedureOne();
        break;
    case 2:
        procedureTwo();
        break;
    default:
        break;
    }

    introTwo();

    // Task3.2
    procedureThree();
    return 0;
}
