/**
* Яковлев Денис Михайлович (С)
* Вывод числа в р-ичной степени счисления
* Ввод: а - целое неотрицательное число и р - степень счисления (не больше 16)
* Вывод: число а в р-ичной степени счисления
* Рекурсивно: в обратном и прямом порядках.
* Итеративно: в обратном порядке
*/

#include<stdio.h>

int main(){
    int a, p;
    scanf("%d%d", &a, &p);
    if ((p > 1 && p <= 16) || a >= 0){
        iterReverseNum (a, p); // +
        printf("\n");
        recurNum (a, p);       // +
        printf("\n");
        recurReverseNum (a, p); // +
    } else printf("invalid input");
}
