/**
* Яковлев Денис Михайлович (С)
* Программа по построению линейного приближения для заданных точек
* по методу наименьших квадратов
* Этапы построения программы:
* 0. Задание массивов и i - кол-ва элементов.
* 1. Создание массива для х и у
* 2. Нахождение их сумм и произведения.
* 3. Вывод формулы линейного уравнения с коэффициентами а и b.
*/




#include<stdio.h>
#include<math.h>
#include"sup.h"

int main()
{
    // Этап 0.
    int i;
    printf("Enter the number of coordinates: ");
    scanf("%d", &i);
    double x[i], y[i];
    // Этап 1.
    arrayx(x, y, i);
    // Этап 2.
    double xy = 0, xx = 0, xi = 0, yi = 0;
    loadup(&xy, &xx, &xi, &yi, i, x, y);
    // Этап 3.
    findsolution(xy, xx, xi, yi, i);
}



/**
Тест 1:
Ввод:
20
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
11 12
12 13
13 14
14 15
15 16
16 17
17 18
18 19
19 20
20 21

Вывод:
y = 1.000000x(1) + 1.000000
xy = 3080.000000
xx = 2870.000000
xi = 210.000000
yi = 230.000000
*/

/**
Тест 2:
Ввод:
4
1 3
2 5
3 7
4 9

Вывод:
y = 2.000000x + 1.000000
xy = 70.000000
xx = 30.000000
xi = 10.000000
yi = 24.000000
*/

/**
Тест 3:
Ввод:
3
1 2
1 3
1 4

Вывод:
Error
*/


/**
Тест 4:
Ввод:
2 2
3 2
4 2
1 2

Вывод:
y = 0.000000x + 2.000000
xy = 20.000000
xx = 30.000000
xi = 10.000000
yi = 8.000000
*/
