#include<stdio.h>
#include<stdlib.h>

void *binSearch(void *arr, size_t length, void *x)
{
    void *arrayEnd =
}

/**
* Идея: указатель начала и конца массива;
* каждый раз сдвигаем один из них к среднему элементу,
* иначе либо находим этот элемент, если он есть, либо не находим, когда указатели совпадают
* Бинарное место работает ровно также, за исключением нескольких случаев (попал к равным элементам; меньше каждого элемента; больше каждого элемента)
* + проверка соседних элементов
*/
