/**
* Яковлев Денис Михайлович (С)
* Определение максимального числа подряд возрастающих (убывающих) элементов
* Ввод: длина массива i, целочисленные значения a
* Вывод: k - максимальное число подряд возрастающих (убывающих) элементов
*/


#include<stdio.h>
#include"qr.h"

int main()
{
    size_t n;
    printf("Set the length of the x-array: ");
    scanf("%d", &n);
    int x[n];
    arrayint(x, n);
    printf("%d", arrayintcountk(x, n));
}


// 1 2 3 3 3 -2 -1 -4 6 (5)
