/**
* Яковлев Денис Михайлович(С)
* Функция численного интегрирования указанным методом. Аргументом функции должны выступать границы промежутка, указатель на функцию
*(одного аргумента типа double с возр значением типа double и входного массива параметров double*) и число точек разбиения промежутка. Использовать метод средних прямоугольников и парабол
* Функция численного интегрирования методом средних прямоугольников и парабол.
*/


#include<stdio.h>
#include"h.h"



int main()
{
    double a, b, eps, q;
    size_t n;
    printf("Enter n, a, b: ");
    scanf("%d%lf%lf", &n, &a, &b);
    printf("Enter eps: ");
    scanf("%lf", &eps);
    double c[3];
    setarray(c);
    printf("%lf\n", iterintegr(&avrectintegr, eps, a, b, n, &assigner, &q, c));
    printf("%lf\n", q);
}
