/**
* Вычисление времени в мм:сс при заданных условиях
* Яковлев Д.М. 12.09.2021
* Вводные данные: одно целое число - секунды
* Выходные данные: два целых числа: минуты и секунды в часе.
*/


#include<stdio.h>

int main()
{
    int n, mi, se;
    scanf("%d", &n);
    mi = n/60%60;
    se = n%60;
    printf("The time on the clock is: %02d:%02d", mi, se);
    return 0;
}
